{
  "name": "azahar-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "pnpm test:unit",
    "test:unit": "tsc -p tsconfig.test.json && vitest run",
    "test:e2e": "playwright test",
    "test:all": "pnpm test:unit && pnpm test:e2e",
    "seed:agent": "tsx ./scripts/seedAgentUser.ts",
    "seed:test": "tsx ./scripts/seedTestData.ts",
    "reset:test": "tsx ./scripts/resetTestData.ts"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^5.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@testing-library/react": "^14.1.2",
    "@types/jsdom": "^21.1.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.2.0"
  }
}
